@import './reset.scss';

body{
   background-color: red;
   max-width: 400px;
   max-height:650px;
}
.container{
    width: 400px;
    height: 650px;
    background-color: rgba(220, 254, 255, 0.733);
}
.header{
   display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 5px;
}
.logo{
    width: 90px;
    height: 30px;
    margin-left: 120px;
} 

.clear{
    clear: both; 
}
.fa-bars{
   padding-left: 5px;
}
.fa-user-tie{
   padding-right: 5px;
}
.fas{
   font-size: 30px;
}
.fa-bell{
   padding-left: 100px;
   font-size: 30px;
}
.balance{
   margin-left: 10px;
   margin-top: 20px;
}
.dollar{
   font-size: 40px;
}
.box1{
   display: flex;
}
.add{
    margin-left: 100px;
    margin-top: 18px;
}
.fa-hand-holding-usd{
   font-size: 40px;
   margin-left: 15px;
}
.money{
   font-size: 20px;
}
.box2{
   display: flex;
   margin-top: 30px;
}
.fa-umbrella{
   margin-left: 15px;
}
.fa-exchange-alt{
   margin-left: 15px;
}
.fa-question-circle{
   margin-left: 10px;
}
.far{
   font-size: 30px;
}
.icon{
   margin: 23px;
}
.location{
   font-size: 20px;
   margin-bottom: 10px;
   text-align: center;
   font-weight: 600;
}
.map{
   width:98%;
   height: 250px;
   margin: 1%;
}
.lastbox{
   display: flex;
}
.fab{
   font-size: 30px;
}
.icons{
   margin: 15px;
}
.card{
   clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}
.fa-file-alt{
   margin-left: 5px;
}
.fa-compress-arrows-alt{
   margin-left: 20px;
}
.fa-cc-visa{
   margin-left: 10px;
}
.fa-cog{
   margin-left: 5px;
}